<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leprosos</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    
    .navbar {
        background-color: #333;
        width: 200px;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        transition: width 0.5s; /* Transición para adaptarse a  la pantalla */
    }
    
    .logo {
        margin-top: 20px;
    }
    
    .menu {
        list-style-type: none;
        padding: 0;
        text-align: center;
    }
    
    .menu li {
        padding: 10px 0;
    }
    
    .content {
        margin-left: 200px;
        padding: 20px;
        transition: margin-left 0.5s; /* Transición para adaptarse a la pantalla */
    }

    h1 {
        color: #c0392b;
    }

    p {
        color: #7f8c8d;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        color: #e74c3c;
    }

    @media screen and (max-width: 768px) {
        .navbar {
            width: 100px;
        }
        
        .content {
            margin-left: 100px;
        }
    }
</style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/1198123784369086494/1211047583540183061/tYx1kRK3_400x400-removebg-preview.png?ex=65ecc6f4&is=65da51f4&hm=b2c53d4ebc51ca716224dd84a4d81eec974cb2a17d309c3f006f774fa8f86b11&" alt="Logo" width="100">
        </div>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="/website/leprosos/sobre.html">Sobre Nosotros</a></li>
            <li><a href="https://discord.gg/WWKauNyEhU">Discord</a></li>
            <li><a href="/leprosos/faq.html">Preguntas frecuentes</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h1>Bienvenid@ Leprosos</h1>
            <p class="container">¡Bienvenido a la plataforma virtual del equipo Newell's en el mundo de "Leprosos" dentro de Roblox! Sumérgete en la emocionante atmósfera <br> del fútbol argentino mientras te unes a nuestra comunidad dedicada a vivir la pasión por Newell's Old Boys en este juego. En nuestra página <br> web, encontrarás una amplia gama de contenido que te mantendrá al tanto de todo lo relacionado con nuestro equipo virtual. Desde las últimas <br> noticias sobre fichajes y resultados de partidos hasta análisis detallados de tácticas y estrategias de juego, estamos aquí para satisfacer todas <br> tus necesidades como seguidor de Newell's en Roblox.<br><br>

                Además de mantenernos actualizados sobre lo que está sucediendo en el mundo del fútbol virtual, nuestra página web también ofrece oportunidades<br> únicas para participar en eventos exclusivos, torneos y competiciones organizadas por nuestra comunidad. Ya seas un jugador ávido en busca de <br>desafíos competitivos o simplemente un fanático que quiere disfrutar del ambiente de camaradería, siempre hay algo emocionante que hacer en <br>nuestra plataforma. Únete a nosotros y forma parte de la historia de Newell's en Roblox mientras te sumerges en la experiencia única de jugar <br>como un leproso virtual.<br><br>
                
                No importa si eres un veterano experimentado o un novato recién llegado al mundo de Roblox, todos son bienvenidos en nuestra comunidad.<br> ¡Prepárate para vestir los colores de Newell's, unirte a tus compañeros de equipo en el campo virtual y vivir la emoción del fútbol en su máxima <br> expresión en "Leprosos" de Roblox!
                </p>
        </div>
    </div>
</body>
</html>
